{
    "name": "Utegraphium ALPHA version",
  "short_name": "Utegraphium",
  "description": "SITE DE TROUBADOUR TAH LES FOUS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ff8000",
  "theme_color": "#ff8000",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "fr",
  "categories": ["personal", "portfolio", "technology"],
  "icons": [
    {
      "src": "assets/images/placeholder.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Accueil",
      "short_name": "Accueil",
      "description": "Retour à l'accueil",
      "url": "./",
      "icons": [
        {
          "src": "assets/images/placeholder.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Accéder au blog",
      "url": "./blog",
      "icons": [
        {
          "src": "assets/images/placeholder.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
